; sample ini file for FTP server
; Use ; to leave comment
; Usage:
; "name" "password" "user directory" WITH quotes
; Optional:
; "name" "password" "user directory" "permissions"
; Where "permissions" is set to:
; "rw" - allow reading and changing directory contents
; "r" - allow read-only access
; if you want to use default user directory specified in ftp.json then just don't add "user directory" argument
; Examples:
; "Petyan" "12345" creates user with name Petyan and with password 12345
; 'Petyan' '12345' does the same
; "ShiningArmor" "do you need password if a server is running on your workstation?" "/home/user/" "rw"
; "Peasant" "my-very-weak-password-35" "/home/user/mirror" "r"
